{
	"contributes": {
		"snippets": [
			{
				"path": "./nix.json",
				"language": [
					"nix"
				]
			},
			{
				"path": "./php.json",
				"language": [
					"php"
				]
			},
			{
				"path": "./snippet.json",
				"language": [
					"json",
					"jsonc"
				]
			},
			{
				"path": "./twig.json",
				"language": [
					"twig"
				]
			}
		]
	}
}
