// -*- mode: jsonc -*-
{
	"layer": "bottom",
	"spacing": 0,
	"reload_style_on_change": true,
	"include": [
		"~/.config/waybar/_left.jsonc",
		"~/.config/waybar/audio.jsonc",
		"~/.config/waybar/modules.jsonc",
		"~/.config/waybar/network.jsonc"
	],
	"modules-center": [
		"sway/scratchpad"
		// "sway/window"
	],
	"custom/foo": {
		// waybar-custom https://github.com/Alexays/Waybar/wiki/Module:-Custom
		"exec": "brightness_monitor",
		"format": "{text}%",
		"return-type": "json",
		// "exec-on-event": true,
		"restart-interval": 2,
		"tooltip": false,
		"on-scroll-up": "ddcutil setvcp 10 + 5",
		"on-scroll-down": "ddcutil setvcp 10 - 5",
		"on-click": "ddcutil setvcp 10 20",
		"on-click-right": "ddcutil setvcp 10 90"
	},
	"systemd-failed-units": {
		// waybar-systemd-failed-units
		// !systemctl --failed
		"hide-on-ok": true,
		"format": "✗ {nr_failed}:{nr_failed_user}",
		"format-ok": "✓",
		"system": true, // Monitor failed systemwide units.
		"user": true, // Ignore failed user units.
		"on-click": ""
	},
	"modules-right": [
		"systemd-failed-units",
		"custom/foo",
		"custom/weather",
		"pulseaudio",
		"network",
		"backlight",
		"battery",
		"sway/language",
		"clock"
	],
	// Modules configuration
	"sway/scratchpad": {
		// 
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": [
			"",
			""
		],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	}
}
