{
  "config": {
    "optimize-autoloader": false,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "": "src/"
    },
    "files": [
      "functions.php"
    ]
  },
  "require": {
    "guzzlehttp/guzzle": "^7.8",
    "twig/twig": "^3.8"
  }
}
